# springboot-webmagic

./: README.md  pom.xml
src/main/java/com/webmagic/: Main.java
src/main/java/com/webmagic/bean/: HousesDictionaryPlateRecord.java  HousesDictonaryPlate.java
src/main/java/com/webmagic/conf/: MyApplication.java
src/main/java/com/webmagic/dao/: IPlateGrabrecordDao.java
src/main/java/com/webmagic/exception/: MyException.java
src/main/java/com/webmagic/service/: PlateSpiderService.java  PlateSpiderServiceImpl.java
src/main/java/com/webmagic/spider/: App.java  AreaSpider.java  MySpider.java  PlateSpider.java
src/main/java/com/webmagic/utils/: _16MD5Utils.java
src/main/resources/: application.properties
src/test/java/com/webmagic/: AppTest.java
