spring.datasource.url=jdbc:mysql://139.224.45.98:3306/teamwork_java?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=tworkj
spring.datasource.password=HouseEagle,Service,Mysql,2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update